#BlueJ package file
dependency1.from=calculationTester
dependency1.to=Calc
dependency1.type=UsesDependency
dependency2.from=BankAccountTester
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=ValueTester
dependency3.to=Value
dependency3.type=UsesDependency
dependency4.from=TimerTester
dependency4.to=Time
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=673
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TimerTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=410
target1.y=220
target2.height=50
target2.name=ValueTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=400
target2.y=130
target3.height=50
target3.name=BankAccountTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=200
target3.y=80
target4.height=50
target4.name=calculationTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=200
target4.y=20
target5.height=50
target5.name=Value
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=180
target6.height=50
target6.name=Calc
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=20
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=270
target8.height=50
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=80
target9.height=50
target9.name=Coupons
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=176
target9.y=249
